{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Dtmcli": "Debug",
      "DtmSample": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "DtmUrl": "http://localhost:36789",
    "BusiUrl": "http://localhost:9090/api",
    "BarrierConn": "Server=localhost;port=49154;User ID=root;Password=mysqlpw;Database=dtm_barrier",
    "MongoBarrierConn": "mongodb://localhost:30000"
  }
}
